<html lang="fr">
	<!DOCTYPE html>
    <head>
    <meta charset="utf-8" />
    <title>Test</title>
</head>

<body>
    <h1 id = "HautDePage">Bienvenue sur OpenClassrooms !</h1>

    <p><strong>Bonjour et bienvenue sur mon site : OpenClassrooms.</strong><br />
       OpenClassrooms, qu'est-ce que c'est ?</p>

    <h2><strong>Des cours pour débutants</strong></h2>
    
    <p> 
    	<ul>
    		<li>Fraises</li>
    		<li>Framboises</li>
    		<li>Cerises</li>
		</ul>
		OpenClassrooms vous propose des cours (tutoriels) destinés aux débutants : aucune connaissance n'est requise pour lire ces cours
	</p>
    
    <p>Vous pourrez ainsi apprendre, sans rien y connaître auparavant, à créer un site web, à programmer, à construire des mondes en 3D !</p>

    <h2>Une communauté active</h2>
    
    <p> <em>Vous avez un problème, un élément du cours que vous ne comprenez pas ? Vous avez besoin d'aide pour créer votre site ?<br />
    <mark>Rendez-vous sur les forums ! Vous y découvrirez que vous n'êtes pas le seul dans ce cas et vous trouverez très certainement quelqu'un qui vous aidera aimablement à résoudre votre problème.</mark></em></p>

    <h2>
    	<p>
    		Aller sur google : 
    		<a href="https://www.google.fr/">Google.fr</a>
    	</p>

    </h2>

    <h2>

    	<p>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>
    	a </br>

    	

    	<a href="#HautDePage">Retour en haut de page </a>
    </p>
    </h2>
</body>
</html>



<!-- COMMENTAIRE 

	TEXTE

<br /> Retour à la ligne 
<em> Italique </em>
<mark> Surligné </mark>
<strong> Important/Gras </strong>

<p> Paragraphe </p>

<h1> Titre très important     </h1>
...
<h6> Titre pas important	  </h6>


	LISTES :

Avec points

<ul>
	<li> Element 1 </li>
	<li> Element 2 </li>
	<li> Element 3 </li>
</ul>

Avec nombres

<ol>
	<li> Element 1 </li>
	<li> Element 2 </li>
	<li> Element 3 </li>
</ol>

	LIENS



Vers référence

Vers site externe : 

<a href="https://adresse.com">NomDuLien</a>
/!\ Si le lien contient '&' il faut remplacer par '&amp' /!\

Vers page html du même dossier :

<a href="page2.html">PAGE2</a>

Vers page html d'un SOUS dossier : 

<a href="dossierPage2/page2.html">PAGE2</a>

Vers page html d'un dossier PARENT :

<a href="../page2.html">PAGE2</a>























-->
  


